copper.4:estate.0:estate.2:estate.1:copper.3:
copper.6:copper.2:copper.1:copper.0:copper.5:
estate.2:copper.2:estate.1:copper.3:copper.0:
copper.1:market.9:copper.4:copper.5:estate.0:
chapel.9:
copper.6:
copper.3:copper.2:chapel.9:market.9:
#reveal#back
#reveal#back
#reveal#back
estate.1:
copper.0:estate.2:silver.39:
market.9:copper.6:
#reveal#silver.38
#reveal#chapel.9
chapel.9:copper.6:silver.39:copper.0:smithy.9:
#reveal#back
#reveal#back
#reveal#back
estate.2:market.9:
silver.39:estate.2:smithy.9:copper.0:copper.6:
#reveal#library.9
#reveal#chapel.9
#reveal#copper.12
#reveal#market.9
#reveal#back
#reveal#back
#reveal#back
#reveal#back
spy.7:
market.9:chapel.9:
silver.39:spy.6:spy.7:chapel.9:estate.2:
#reveal#back
#reveal#back
#reveal#back
#reveal#back
#reveal#back
#reveal#back
copper.6:copper.0:market.9:smithy.9:
chapel.9:
spy.6:silver.39:spy.7:
smithy.8:copper.6:chapel.9:smithy.9:copper.0:
#reveal#copper.13
#reveal#market.9
#reveal#chapel.8
#reveal#silver.39
spy.7:spy.6:
market.9:
silver.39:
smithy.9:copper.0:smithy.8:spy.7:
copper.6:chapel.9:spy.6:
market.9:
spy.6:spy.7:silver.39:copper.0:
#reveal#market.7
#reveal#chapel.9
#reveal#back
#reveal#back
#reveal#back
#reveal#back
#reveal#back
smithy.9:copper.6:smithy.8:spy.5:
silver.36:
#reveal#library.9
#reveal#spy.7
silver.39:spy.6:market.9:
