copper.5:copper.6:copper.3:copper.0:copper.1:
copper.2:estate.2:copper.4:estate.1:estate.0:
estate.1:copper.6:copper.1:copper.2:copper.3:
estate.2:witch.9:moat.9:copper.4:copper.5:
estate.0:copper.0:
copper.4:witch.9:estate.1:silver.38:moat.9:
copper.0:silver.37:
copper.1:estate.0:copper.5:copper.2:estate.2:
copper.3:copper.6:
estate.0:copper.1:silver.38:
copper.2:silver.36:witch.8:estate.1:moat.9:
witch.9:copper.5:
copper.4:estate.2:copper.0:silver.37:
estate.1:
witch.8:festival.9:silver.38:copper.1:copper.6:
copper.5:copper.3:
witch.9:moat.9:silver.36:copper.2:silver.35:
estate.0:
copper.0:
copper.1:festival.9:copper.3:witch.8:silver.38:
copper.59:copper.5:
copper.6:silver.33:copper.4:silver.37:estate.2:
province.5:estate.1:
copper.5:silver.38:silver.35:
silver.33:witch.8:moat.9:copper.6:copper.3:
festival.9:silver.37:
copper.58:province.3:gold.26:estate.2:copper.2:
estate.0:duchy.7:witch.9:copper.0:copper.1:
copper.4:copper.59:
silver.36:
estate.0:copper.58:copper.3:copper.4:
witch.9:copper.6:silver.35:silver.37:silver.33:
estate.2:moat.9:
witch.8:copper.0:estate.12:duchy.2:province.5:
duchy.6:copper.1:
gold.26:estate.1:province.3:copper.2:copper.59:
silver.38:duchy.7:copper.5:duchy.4:festival.9:
