copper.5:estate.2:copper.4:copper.0:estate.0:
copper.2:copper.1:copper.6:estate.1:copper.3:
copper.2:estate.1:copper.5:chapel.9:copper.1:
copper.4:copper.3:estate.2:copper.0:moneylender.9:
copper.6:estate.0:
copper.3:estate.2:witch.9:
copper.4:moneylender.9:
chapel.9:
estate.2:moneylender.9:copper.6:copper.4:
copper.3:estate.0:witch.9:woodcutter.9:
woodcutter.8:
chapel.9:estate.2:
moneylender.9:copper.6:
woodcutter.8:chapel.9:copper.3:
woodcutter.9:witch.9:estate.0:estate.2:
copper.59:
copper.3:throneRoom.9:
copper.6:chapel.9:moneylender.9:woodcutter.8:
estate.2:
